<!DOCTYPE html>
<html>
	<head>
		<title>Brands</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="">
				<link rel="stylesheet" href="estilo.css">
					<style>
		 
		 .s1{background-color= #aaa;}
		 
    /* CSS Styles for the navigation bar */
    nav {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      align-items: center;
      justify-content: space-around;
      display: flex;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-right: 15px;
      transition: ease-in-out 0.4s;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(102, 174, 216);
    }

    /* CSS Styles for the main content */
    main {
      margin-right: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: red;
	  }
  </style>
				</head>
				<body>
					<nav>
						<img height="64" width="64"  src="paleta.png"/>
						<a href="index-eng.html">Home</a>
						<a href="types.html">Types</a>
						<a href="brands.html">Brands</a>
						<a href="contact.html">Contact</a>
						<a href="#">Top of the page</a>
						<a href="marcas.html">ING ->PT </a>
					</nav>
					<div class="marcas">
						<h3 id="tm">Paint Brands</h3>
						<h3 id="tm2">Top 5 Best Paint Brands in 2023</h3>
						<h3 id="tiposm">No.1: Coral</h3>
						<h3 id="marc4s">Best Paint Brand with Varied Color Options
						Recognized as one of the best paint brands in the Brazilian market, Coral offers over 2,000 shades in its catalog. Among its most popular products is the "Coral Decora" line, which provides excellent finishes and unique special effects.
						Since 2008, Coral has been part of AkzoNobel, a leading Dutch group in the manufacture of decorative paints. This acquisition only attests to its ability to produce the best products. The brand offers complete lines of paints, surface preparation additives, and varnishes. </h3>
						<center>
							<img id="m_img" src="coral.png"/>
						</center>
						<h3 id="tiposm">No.2: Suvinil</h3>
						<h3 id="marc4s">One of the Brazilian Consumer Favorites
										With over 60 years of history in the market, Suvinil is one of the best-selling brands in Brazil and undoubtedly one of the best. Among the paints developed by the brand, the highlight is the "Creative" paint, an odorless paint that comes ready to use, without the need for dilution!
										Suvinil is also a BASF wall paint brand, like Glasu!, but it offers premium category products. A highlight of the brand was the creation of a decoration simulator, available for mobile devices. In it, the customer can try out more than 1,500 colors in a photo of the wall they want to paint!
										In addition to its high ratings on Reclame Aqui, Suvinil also has the RA1000 Seal, awarded to brands that stand out for providing excellent customer service.</h3>
						<center>
							<img id="m_img" height="410" width="410" src="suvinil.png"/>
						</center>
						<h3 id="tiposm">No.3: Sherwin-Williams</h3>
						<h3 id="marc4s">Sherwin-Williams has been in Brazil for over 70 years! The company operates in the real estate and industrial segments, offering options in coating, protection, and decoration. With the "Aquacryl," "Metalatex," and "Nova Cor" lines, the brand has products known for their durability, quality, and innovation.
				With paints for various purposes, the company also has the "Colorgin" brand, a line of spray paints specially developed for arts such as graffiti. Due to its sustainable practices, Sherwin-Williams was the first decorative paint industry in Latin America to obtain the ISO 14001 environmental certification.
				The versatility of surfaces and categories covered by the Sherwin-Williams paint brand makes it practical for various purposes and budgets. It is also worth noting that the brand has a high problem resolution rate on Reclame Aqui, with an overall score of 8.0/10 and a consumer rating of 7.04.
			</h3>
			<center>
				<img id="m_img" height="290" width="500" src="williams.png"/>
			</center>
			<h3 id="tiposm">No.4: Tintas Maza</h3>
			<h3 id="marc4s">Quality Products for Various Applications
				In the market for 27 years, Tintas Maza offers residential, automotive, industrial paints, and solvents. The company is always investing in technologies that allow innovation in product creation, aiming to satisfy customer needs.
				Tintas Maza follows the ISO 9001 standard, ensuring excellent performance in the manufacture and commercialization of products. Despite not being as popular, it offers a good variety of paint categories. The brand also claims to have the largest portfolio of paints in Brazil, so it's worth checking out!
				The brand offers paints for masonry, wood, metal, plaster, floors, and more, with options of acrylic, epoxy, and synthetic enamel paints. In addition, its ratings on Reclame Aqui attest to the good work Maza has done in customer service, achieving an overall score of 9.0/10.
			</h3>
			<center>
				<img id="m_img" src="maza.png"/>
			</center>
			<h3 id="tiposm">No.5: Tintas Eucatex</h3>
			<h3 id="marc4s">National Brand with Great Value for Money
					In addition to being a major producer of fiberboard, the Eucatex Group is also one of the largest manufacturers of paints
					of paints and varnishes in Brazil. A genuinely Brazilian company, it is one of the few in the market to offer items for the civil construction, furniture industry, and timber resale.
					Eucatex is nationally recognized for providing complete lines of paints. The top 3 main lines are "Tintas Eucatex," "Peg & Pinte," and "Eucalar." With a wide range of colors and excellent value for money, this is definitely a great option for you!
					On Reclame Aqui, the brand addresses 100% of complaints and resolves over 75% of them, making its performance rated as good. Looking at the graph for the last 6 months of operation, a significant improvement can be observed, indicating excellent service and dedication from the brand.</h3>
			<center>
				<img id="m_img" height="153" width="400" src="eucatex.png"/>
			</center>
			<center>
				<footer>
					<h5 id="rodape">Eduardo Gonçalves 2023 - &copy; All rights reserved<br>non-profit academic project</h5>
				</footer>
			</center>
		</div>
	</body>
</html>
