<!DOCTYPE html>
<html>
	<head>
		<title>Paint site</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="icone.png">
				<link rel="stylesheet" href="estilo.css">
					<style>
    /* Estilos CSS para a barra de navegação */
    nav {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      align-items: center;
      justify-content: space-around;
      display: flex;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-right: 15px;
      transition: ease-in-out 0.4s;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(92, 160, 199);
    }

    /*Estilos CSS para o conteúdo principal*/
    main {
      margin-right: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }
  </style>
				</head>
				<body leftmargin="100" background="cores.jpg">
					<nav>
						<img height="64" width="64"  src="paleta.png"/>
						<a href="#">Home</a>
						<a href="types.html">Types</a>
						<a href="brands.html">Brands</a>
						<a href="contact.html">Contact</a>
						<a href="index.html">ING ->PT </a>
					</nav>
					<h1 id="titulo">Welcome to the world of colors</h1>
					<br>
						<center>
							<h1 id="t2">Here we will cover everything you need to know about paints, <br> such as brands, types and a little about colors.</h1>
								<center>
	<footer id="rdp1">
		<h5 id="rodape">Eduardo Gonçalves 2023-&copy All rights reserved non-profit academic project</h5>
	</footer>
								</body>
							</html>
