<!DOCTYPE html>
<html>
	<head>
		<title>site tinta</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="icone.png">
				<link rel="stylesheet" href="estilo.css">
					<style>
    /* Estilos CSS para a barra de navegação */
    nav {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      align-items: center;
      justify-content: space-around;
      display: flex;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-right: 15px;
      transition: ease-in-out 0.4s;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(102, 174, 216);
    }

    /*Estilos CSS para o conteúdo principal*/
    main {
      margin-right: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }
  </style>
				</head>
				<body leftmargin="100" background="cores.jpg">
					<nav>
						<img height="64" width="64"  src="paleta.png"/>
						<a href="#">Home</a>
						<a href="tipos.html">Tipos</a>
						<a href="marcas.html">Marcas</a>
						<a href="contato.html">Contato</a>
					</nav>
					<h1 id="titulo">Bem vindo ao mundo de cores</h1>
					<br>
						<center>
							<h1 id="t2">Aqui sera abordado tudo oque se precisa saber sobre tintas<br> como marcas, tipos e um pouco sobre cores</h1>
								<center>
	<footer id="rdp1">
		<h5 id="rodape">Eduardo Gonçalves 2023-&copy todos os direitos reservados</h5>
	</footer>
								</body>
							</html>