<!DOCTYPE html>
<html>
	<head>
		<title>Marcas</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="icone.png">
				<link rel="stylesheet" href="estilo.css">
					<style>
		 
		 .s1{background-color= #aaa;}
		 
    /* Estilos CSS para a barra de navegação */
    nav {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      align-items: center;
      justify-content: space-around;
      display: flex;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-right: 15px;
      transition: ease-in-out 0.4s;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(102, 174, 216);
    }

    /*Estilos CSS para o conteúdo principal*/
    main {
      margin-right: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: red;
	  }
  </style>
				</head>
				<body>
					<nav>
						<img height="64" width="64"  src="paleta.png"/>
						<a href="index.html">Home</a>
						<a href="tipos.html">Tipos</a>
						<a href="marcas.html">Marcas</a>
						<a href="contato.html">Contato</a>
						<a href="brands.html">PT -> ING</a>
						<a href="#">Inicio da pagina</a>
					</nav>
					<div class="marcas">
						<h3 id="tm">Marcas de tinta</h3>
						<h3 id="tm2">Top 5 Melhores Marcas de Tinta em 2023</h3>
						<h3 id="tiposm">No.1: Coral</h3>
						<h3 id="marc4s">Melhor Marca de Tinta com Opções de Cores Variadas
						Reconhecida como uma das melhores marcas de tinta do mercado brasileiro,  a Coral possui mais de 2.000 tons em seu catálogo. Entre seus produtos mais populares, destaca-se a linha "Coral Decora", que oferece ótimos acabamentos  e efeitos especiais diferenciados.
						Desde 2008, a Coral faz parte da AkzoNobel, grupo holandês líder na fabricação de tintas decorativas.  Essa incorporação só atesta a sua capacidade de produzir os melhores produtos. A marca disponibiliza linhas completas de tintas,  complementos para preparação de superfícies e vernizes. </h3>
						<center>
							<img id="m_img" src="coral.png"/>
						</center>
						<h3 id="tiposm">No.2: Suvinil</h3>
						<h3 id="marc4s">Uma das Favoritas do Consumidor Brasileiro
										Com mais de 60 anos de história no mercado, a Suvinil é uma das marcas mais vendidas do Brasil e, sem dúvida,  uma das melhores. Entre as tintas desenvolvidas pela marca, o destaque é a tinta da linha "Criativa", uma tinta sem cheiro que já vem pronta para uso, sem necessidade de diluir!  
										A Suvinil também é uma marca de tinta de parede BASF, como a Glasu!, mas conta com produtos de categoria premium. Um destaque da marca foi a criação de um simulador  de decoração, disponível para dispositivos móveis. Nele o cliente pode experimentar mais de 1.500 cores numa foto da parede que deseja pintar!  
										Além de seus altos índices no Reclame Aqui, a Suvinil possui ainda o Selo RA1000, concedido às marcas que se destacam por oferecerem excelência no atendimento ao cliente.</h3>
						<center>
							<img id="m_img" height="410" width="410" src="suvinil.png"/>
						</center>
						<h3 id="tiposm">No.3: Sherwin-Williams</h3>
						<h3 id="marc4s">A Sherwin-Williams está presente no Brasil há mais de 70 anos! A empresa atua no segmento imobiliário e industrial, oferecendo opções em revestimento, proteção e decoração.  Com as linhas "Aquacryl", "Metalatex" e "Nova Cor", a marca tem produtos reconhecidos por sua durabilidade, qualidade e inovação 
														Com tintas para diversas finalidades, a empresa possui ainda a marca "Colorgin", linha de tintas spray desenvolvida especialmente para artes como o grafite.  Por suas práticas sustentáveis, a Sherwin-Williams foi a primeira indústria de tintas da América Latina a obter o certificado ambiental ISO 14001 
														A versatilidade de superfícies e categorias contempladas pela marca de tinta de parede Sherwin-Williams torna seu uso prático para diversas finalidades e orçamentos.  Vale destacar também que a marca tem alto índice de resolução de problemas no Reclame Aqui, com nota geral 8,0/10 e nota do consumidor 7,04. 
														</h3>
						<center>
							<img id="m_img" height="290" width="500" src="williams.png"/>
						</center>
						<h3 id="tiposm">No.4: Tintas Maza</h3>
						<h3 id="marc4s">Produtos de Qualidade para Diversas Aplicações
																				Há 27 anos no mercado, a Tintas Maza oferece tintas imobiliárias, automotivas, industriais e solventes.  A empresa está sempre investindo em tecnologias que permitam inovação na criação de produtos, tendo como objetivo a satisfação das necessidades dos clientes.
																				A Tintas Maza  segue a norma ISO 9001, garantindo um ótimo desempenho na fabricação e comercialização dos produtos. Apesar de não ser tão popular, oferece boa variedade  de categorias de tintas. A marca informa ainda que tem o maior portfólio de tintas do Brasil, então vale a pena conferir!
																				A marca oferece tintas para alvenaria, madeira, metal, gesso,  pisos e mais, com opções de tintas acrílica, epóxi e esmalte sintético. Além disso, suas notas no Reclame Aqui atestam o bom trabalho que a Maza  tem feito no atendimento ao consumidor, alcançando 9,0/10 na nota geral. </h3>
						<center>
							<img id="m_img" src="maza.png"/>
						</center>
						<h3 id="tiposm">No.5: Tintas Eucatex</h3>
						<h3 id="marc4s">Marca Nacional com Ótimo Custo-Benefício
					Além de ser um grande produtor de chapas de fibras de madeira, o grupo Eucatex é também um dos maiores fabricantes  de tintas e vernizes do Brasil. Genuinamente brasileira, a empresa é uma das únicas do mercado a apresentar itens para a construção civil, indústria moveleira e revenda madeireira.
					A Eucatex é reconhecida nacionalmente por ser uma empresa que oferece linhas completas de tintas. As 3 principais linhas são "Tintas Eucatex", "Peg & Pinte" e "Eucalar".   Com uma ampla gama de cores e um ótimo custo-benefício, essa com certeza é uma ótima opção para você!
					No Reclame Aqui, a marca atende 100% das reclamações e soluciona mais de 75%, fazendo com que seu desempenho seja classificado como bom. Observando o gráfico  dos últimos 6 meses de atuação, é possível notar uma melhora significativa, apontando para o ótimo atendimento, indicando dedicação da marca. </h3>
						<center>
							<img id="m_img" height="153" width="400" src="eucatex.png"/>
						</center>
						<center>
							<footer>
								<h5 id="rodape">Eduardo Gonçalves 2023-&copy todos os direitos reservados<br>Trabalho academico sem fins lucrativos</h5>
							</footer>
						</center>
					</div>
				</body>
			</body>
		</html>
					
					
