<!DOCTYPE html>
<html>
	<head>
		<title>tipos</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="">
				<link rel="stylesheet" href="estilo.css">
					<style>
		 
		 .s1{background-color= #aaa;}
		 
    /* Estilos CSS para a barra de navegação */
    nav {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      align-items: center;
      justify-content: space-around;
      display: flex;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-right: 15px;
      transition: ease-in-out 0.4s;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(102, 174, 216);
    }

    /*Estilos CSS para o conteúdo principal*/
    main {
      margin-right: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: red;
	  }
  </style>
				</head>
				<body>
					<nav>
						<img height="64" width="64"  src="paleta.png"/>
						<a href="index.html">Home</a>
						<a href="tipos.html">Tipos</a>
						<a href="marcas.html">Marcas</a>
						<a href="contato.html">Contato</a>
						<a href="#">Inicio da pagina</a>
					</nav>
					<h3 id="tipos">Tipos de tinta para parede</h3>
					<br>
						<h3 id="t1">Como escolher tipo de tinta para parede é uma dúvida muito comum, já que existem várias opções à disposição. <br> Por isso, é fundamental verificar qual é a indicação de cada produto e compará-la às suas necessidades para fazer a escolha ideal. Conheça os tipos.</h3>
							<hr size="12px" color="black">
								<section class="s1">
									<div Align="center">
										<h2 id="PVA">Tinta látex PVA</h2>
										<h4>Se você busca uma tinta para parede para área interna, como em quartos e salas, a tinta látex PVA é uma boa opção.<br> Solúvel em água, ela rende mais, garante secagem rápida e proporciona um ótimo acabamento, além de oferecer durabilidade e ser fácil de limpar.</h4>
											<h4>Ela é a escolha de muitos brasileiros que precisam pintar a parte interna de suas residências. O nome PVA vem da substância utilizada para fabricação da tinta látex, o Acetato de Polivinila. Essa tinta é solúvel em água, sendo uma das prediletas entre os pintores</h4>
										</div>
										<section id="tintas">
											<h2>Tinta acrílica</h2>
											<h4>Quem busca tinta para parede com acabamento fosco, tinta para parede com acabamento liso e tinta para parede com acabamento semi brilho pode optar pela tinta acrílica. Além da variedade de acabamentos, ela se destaca por ser impermeável, perfeita para uso em áreas com maior umidade, como cozinha, banheiro e até a varanda.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta superlavável</h2>
											<h4>Para quem se preocupa com a limpeza de parede de cores claras, como a tinta para parede branca e a tinta para parede bege, nada melhor que a tinta superlavável. Muito usada nos quartos infantis, ela não mancha com facilidade, repele líquidos e ainda apresenta pouco cheiro durante a aplicação.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta inodora</h2>
											<h4>Muitas pessoas têm sensibilidade ao cheiro da tinta ou mesmo preferem uma opção sem cheiro para alguns ambientes, como o quarto do bebê. Se esse é o seu caso, uma boa alternativa é a tinta inodora, cujo cheiro fica imperceptível em até três horas após a pintura.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta antimofo</h2>
											<h4>Muitos imóveis sofrem com a umidade e, consequentemente, com o mofo. Para evitar o problema, há a tinta antimofo, usada como tinta para parede e também como tinta para gesso. Ela apresenta fórmula com ação fungicida e bactericida que protege a superfície desse hóspede indesejado.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta esmalte</h2>
											<h4>Se você busca tinta para parede para área externa, a tinta esmalte é uma ótima alternativa, já que se destaca pela resistência. Ela é indicada para superfícies de metal ou madeira e está disponível em opções à base de água ou solvente e nos acabamentos fosco, acetinado e alto brilho.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta epóxi</h2>
											<h4>Entre os tipos de tinta para parede interna, há ainda a tinta epóxi, recomendada para o banheiro e a cozinha devido à alta resistência à umidade e à abrasão. Aliás, ela também pode ser usada nas áreas externas, como a varanda, e é ideal ainda para renovar revestimentos.</h4>
										</section>
										<section id="tintas">
											<h2>tinta a óleo</h2>
											<h4>Quem busca o melhor tipo de tinta para parede externa encontra outra boa opção na tinta a óleo, perfeita para proteger superfícies de metal e madeira de sol, chuva e maresia. Muito usada para pintar portões, janelas, grades e cercas, ela está disponível em várias cores, como tinta para parede verde, tinta para parede preta e tinta para parede cinza.</h4>
										</section>
										<section id="tintas">
											<h2>Tinta a cal</h2>
											<h4>A tinta a cal é resultado de um processo artesanal que mistura pigmento e fixador à cal. Ideal para as superfícies porosas de áreas externas, ela apresenta baixo custo e proporciona um efeito rústico, além de ser sustentável.</h4>
										</section>
										<section id="tintas">
											<h2>Subtipos/acabamentos<h2>
													<h4>semibrilho:
											<br>
											O acabamento Semibrilho garante excelente resistência ao desbotamento e à aparição de manchas na pintura. É indicado para superfícies sem imperfeições, pois protege e aumenta a vida útil do reboco ou da textura mas realça defeitos na parede. O brilho final – aquele acabamento que chama a atenção de todos, depende da camada aplicada.</h4>
														<br>
															<h4>acetinado:
											<br>
											 Ele possui brilho intermediário entre o fosco e o semibrilho. Conta, em sua composição, com mais resina que as tintas foscas e menos que as semibrilho. Sua principal função é disfarçar imperfeições da parede, com um acabamento fino, que confere requinte e sofisticação aos ambientes.</h4>
																<br>
																	<h4>Fosco:
											 <br>
											  Ele não tem brilho e ajuda a disfarçar defeitos e irregularidades nas paredes e tetos. Ele proporciona uma aparência uniforme em grandes áreas e permite efetuar retoques na pintura sem que as irregularidades se evidenciem. Em comparação aos acabamentos semibrilho e acetinado, tende a acumular mais sujeira e manchas, além de apresentar uma tendência para o crescimento de algas e fungos. Por outro lado, possuem maior cobertura final em relação aos produtos semibrilho.</h4<
																	</section>
																</section>
																<footer>
																	<h5 id="rodape">Eduardo Gonçalves 2023-&copy todos os direitos reservados</h5>
																</footer>
															</body>
														</html>
