<!DOCTYPE html>
<html>
	<head>
		<title>Types</title>
		<meta charset="UTF-8">
			<link rel="icon" type="image/jpg" href="">
				<link rel="stylesheet" href="estilo.css">
					<style>
        .s1 {background-color: #aaa;}

        /* CSS styles for the navigation bar */
        nav {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-right: 15px;
            transition: ease-in-out 0.4s;
        }

        nav a:hover {
            opacity: 1;
            color: rgb(102, 174, 216);
        }

        /* CSS styles for the main content */
        main {
            margin-right: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: red;
        }
    </style>
				</head>
				<body>
					<nav>
						<img height="64" width="64" src="paleta.png"/>
						<a href="index-ing.html">Home</a>
						<a href="types.html">Types</a>
						<a href="brands.html">Brands</a>
						<a href="contact.html">Contact</a>
						<a href="#">Top of the page</a>
						<a href="tipos.html">ING ->PT </a>
					</nav>
					<br><br><br><br><br>
					<h3 id="types">Types of Wall Paint</h3>
						<h3 id="t1">Choosing the type of wall paint is a very common doubt, as there are several options available. Therefore, it is essential to check the recommendation for each product and compare it to your needs to make the ideal choice. Learn about the types.</h3>
						<hr size="12px" color="black">
							<section class="s1">
								<div Align="center">
									<h2 id="PVA">Latex PVA Paint</h2>
									<h4 id="pv4">If you are looking for interior wall paint, such as in bedrooms and living rooms, latex PVA paint is a good option. Soluble in water, it yields more, ensures quick drying, provides an excellent finish, and offers durability and ease of cleaning.
									It is the choice of many Brazilians who need to paint the interior of their homes. The name PVA comes from the substance used to manufacture latex paint, Polyvinyl Acetate. This paint is water-soluble and is a favorite among painters.</h4>
								</div>
								<section id="tintas">
									<h2>Acrylic Paint</h2>
									<h4>For those seeking wall paint with a matte finish, smooth finish, and semi-gloss finish, acrylic paint is an option. In addition to the variety of finishes, it stands out for being waterproof, making it perfect for use in areas with higher humidity, such as the kitchen, bathroom, and even the balcony.</h4>
								</section>
								<section id="tintas">
									<h2>Super Washable Paint</h2>
									<h4>For those concerned about cleaning light-colored walls, such as white and beige paint, nothing is better than super washable paint. Widely used in children's rooms, it does not stain easily, repels liquids, and has little odor during application.</h4>
								</section>
								<section id="tintas">
									<h2>Odorless Paint</h2>
									<h4>Many people are sensitive to the smell of paint or prefer an odorless option for some spaces, such as the baby's room. If this is your case, a good alternative is odorless paint, whose smell becomes imperceptible within three hours after painting.</h4>
								</section>
								<section id="tintas">
									<h2>Anti-Mold Paint</h2>
									<h4>Many properties suffer from moisture and, consequently, from mold. To prevent the problem, there is anti-mold paint, used as wall and gypsum paint. It has a formula with fungicidal and bactericidal action that protects the surface from this unwanted guest.</h4>
								</section>
								<section id="tintas">
									<h2>Enamel Paint</h2>
									<h4>If you are looking for outdoor wall paint, enamel paint is an excellent alternative, as it stands out for its resistance. It is suitable for metal or wood surfaces and is available in water or solvent-based options, as well as matte, satin, and high-gloss finishes.</h4>
								</section>
								<section id="tintas">
									<h2>Epoxy Paint</h2>
									<h4>Among the types of interior wall paint, there is also epoxy paint, recommended for bathrooms and kitchens due to its high resistance to moisture and abrasion. It can also be used in outdoor areas such as the balcony and is ideal for renovating coatings.</h4>
								</section>
								<section id="tintas">
									<h2>Oil-Based Paint</h2>
									<h4>If you are looking for the best type of exterior wall paint, you'll find another good option in oil-based paint, perfect for protecting metal and wood surfaces from sun, rain, and salt air. It is widely used for painting gates, windows, fences, and railings, and is available in various colors such as green, black, and gray.</h4>
								</section>
								<section id="tintas">
									<h2>Lime Paint</h2>
									<h4>Lime paint is the result of an artisanal process that mixes pigment and fixative with lime. Ideal for porous surfaces in outdoor areas, it is cost-effective and provides a rustic effect, in addition to being sustainable.</h4>
								</section>
								<section id="tintas">
									<h2>Subtypes/Finishes</h2>
									<h4>Semi-gloss:
                <br>
                The Semi-gloss finish ensures excellent resistance to fading and the appearance of stains on the paint. It is recommended for surfaces without imperfections, as it protects and extends the life of plaster or texture but highlights defects on the wall. The final shine – that finishing touch that catches everyone's attention, depends on the applied layer.</h4>
										<br>
											<h4>Satin:
                <br>
                Satin finish has an intermediate level of shine between matte and semi-gloss. It contains more resin than matte paints but less than semi-gloss. Its main function is to conceal imperfections on the wall, providing a fine finish that adds refinement and sophistication to spaces.</h4>
											<br>
												<h4>Matte:
                <br>
                Matte finish has no shine and helps to conceal defects and irregularities on walls and ceilings. It provides a uniform appearance in large areas and allows for touch-ups in the paint without emphasizing wall imperfections. In comparison to semi-gloss and satin finishes, it tends to accumulate more dirt and stains and has a tendency to grow algae and fungi. However, it offers better final coverage compared to semi-gloss products.</h4>
												</section>
												<br><br>
											</section>
											<center>
											<h5>Eduardo Gonçalves 2023 - &copy; All rights reserved<br>non-profit academic project</h5>
											</center>
									</body>
								</html>
